:root{
    --color: rgb(135,0,0)
}
a{
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
}
header{
    position: fixed;
    width: 100%;
    z-index: 5;
    background-image: linear-gradient(to right, var(--color), black, black, black, var(--color));
}
.navbar .nav-logo .logo-text{
    font-size: 2rem;
    font-weight: 600;
    color: white;
}
.section-content{
    margin:0 auto;
    padding: 0 20px;
    max-width: 1300px;
    
}
header .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .nav{
    display: flex;
    gap: 10%;
    margin-right: 20%;
}
.navbar .nav .nav-link {
    padding: 10px 18px;
    border-radius: 30px;
    transition: 0.3s ease;
    color: white;
}

.navbar .nav .nav-link:hover {
    background: rgb(179, 88, 88);
    color: #3b141c;
}
body{
    background-image: linear-gradient(to right, var(--color), black, black, black, var(--color));
}
.image{
    width: 35%;  
    display: block;
    margin-left: auto;
    margin-right: auto;
    z-index: -1;
    position: relative;
}
.hero-details{
    color: white;
    background-color: black;
    width: 60%;
    font-size: 1.2rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid white;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 1px white;
    position: relative;
    bottom: 10vh;
}
.description{
    padding-left: 10px;
    padding-right: 10px;
}
.menu{
    display: flex;
    justify-content: center;
    align-items: center;
}

#menu-close-button, #menu-open-button{
    display: none;
}

/* .container{
    display: grid;
    width: 51%;
    grid-template: 500% / 22% 22% 22% 22%;
    grid-gap: 10px;
    padding: 10px;
    justify-content: center;
    border: 1px solid white;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 1px white;
    height: 37vh;
    gap: 3.5%
}
.survivors, .killer, .map, .lore {
  text-align: center;
  font-size: 30px;
  height: 35vh;
  margin-top: 4%;
  border: 1px solid white;
  border-radius: 5px;
  box-shadow: 0px 0px 5px 1px white;
} */


.container {
    display: flex;
    width: 53%;
    height: 40vh;
    gap: 10px;
    transition: all 0.3s ease;
    justify-content: center;
    border: 1px solid white;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 1px white;
    height: 39vh;
    gap: 1px;
    position: relative;
    bottom: 5vh;
    text-decoration: none;
}
.container > div {
    flex: 1;
    transition: all 0.4s ease;
    height: 35vh;
    margin-top: 2%;
    border: 1px solid white;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 1px white;
    margin-right: 2%;
    margin-left: 2%;
    color: white;
    text-align: center;
}
.container:hover > div {
  flex: 0.5;
  opacity: 0.5;
}
.container > div:hover {
  flex: 1;
  opacity: 1;
  transform: scale(1.05);
}
.survivors-img, .killer-img, .map-img, .lore-img{
    width: 90%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
}
.container > div a{
    display: none;
    color: white;
}
.container > div:hover a{
  display:flex
}
.section-title{
    text-align: center;
    margin-bottom: 5vh;
    text-transform: uppercase;
    font-size: 2rem;
    color: white;
}
.gallery-list{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}
.gallery-item{
    border-radius: 8px;
    overflow: hidden;
    width: calc(100% / 3 - 32px);
}
.gallery-item .gallery-image{
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3s ease;
}
.gallery-item:hover .gallery-image{
    transform: scale(1.3);
}
.footer-section{
    margin-top: 15vh;
    padding: 20px 0;
    background: #252525;
}
.footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-section :where(.copyright-text, .social-link, .policy-link){
    color: white;
    transition: 0.2s ease;
}
.footer-section .social-link-list{
    display: flex;
    gap: 25px;
}
.footer-section .social-link-list .social-link{
    font-size: 1.5rem;
}
.footer-section .social-link-list .social-link:hover
.footer-section .policy-text .policy-link:hover{
    color:#f3961c;
}
.footer-section .policy-text .separator{
    margin: 0 5px;
    color: white
}
@media only screen and (max-width: 640px) {
    .navbar .nav{
        display: block;
        position: fixed;
        left: -350px;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: white;
        gap: 50px;
        transition: left 0.2s ease;
    }
    body.show-mobile-menu .navbar .nav{
        left:0;
    }
    .navbar .nav .nav-link{
        color: #252525;
        display: block;
        font-size: 1.5rem;
    }
    .navbar .nav .SignIn{
        margin-top: 30px;
    }
    body.show-mobile-menu header::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }
    #menu-close-button, #menu-open-button{
        font-size: 1.5rem;
        display: block;
    }
    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;    
    }
    main{
        position: relative;
        top: 10vh
    }
    .hero-details{
        width: 55vh;
        position: relative;
        right: 1.25vh;
    }
    .footer-section .section-content{
        flex-direction: column;
        gap: 20px;
    }
    body {
        overflow-x: hidden;
    }
    .hero-details{
        margin-top: 10vh;
    }
    .container{
        width: 55vh;
    }
}